PHONE_NUMBER = +919137173246
BACKEND_API = "http://localhost:3001"
BOT_TOKEN = "6379642912:AAFTfjgJyOALNl0u-p8fyDIbTgbti7NSzIQ"
DB_USER = "postgres"
DB_HOST = localhost
DB_NAME = videoStreamingAppNew
DB_PASSWORD = "nishant?@980"
TG_API_ID = 28916131
TG_API_HASH = "9d63029534bfd4303d63656a54890440"
TG_STRING_SESSION = "1BQANOTEuMTA4LjU2LjEzNAG7h3iRu4m+DuLpYirbc0kkgn9mgwbqgqNJBMMIB2aez1R1CgB1Mk+1qdfKr5TB++dV2nUGNzryEyM0pqEzObQcXoRWJ+6QBZLqYIPftGT1kagpmc/UOTujKqYvbd5cX3E2pslXbECodqu9SMu6HxR2SfD0xXMnjsKCfRLQ6I61UtkSYQt6VniCtyikiYmK89xjlyDc+nhaQ8lXL8vl1tL/NRb6ziCyPaed/9HleArACO6WuEybhh6wegNTYvwptUg2TFOvxXR3sao/dHpjFTJrnydfKJcFj0VBQUwUU+Pd2rYnJIhDFxorzZ+isFfUAFJprCjQE7Fj6DC0Xds6RNBkwQ=="
SECRET_KEY = "shhhhhhhada"

